{
	"folders": [
		{
			"path": "preflight"
		},
		{
			"path": "example"
		},
		{
			"path": "assets"
		},
		{
			"path": "timescale"
		},
		{
			"path": "./_legacy"
		},
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "${env:PATH}:${workspaceFolder:sim}/target/debug"
		},
		"terminal.integrated.env.windows": {
			"PATH": "${env:PATH}:${workspaceFolder:sim}\\target\\debug"
		},
		"terminal.integrated.env.osx": {
			"PATH": "${env:PATH}:${workspaceFolder:sim}/target/debug"
		}
	}
}